{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red128\green158\blue194;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b\fs20\lang1033 Se han agregado\b0  \cf2 una gran variedad de programas en diferentes ambitos con instaladores creados por T\'e9cnicos Inside.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 el modo LTSC.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\cf2\b0  la optimizaci\'f3n de discos SSD.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se han agregado\b0  \cf2 accesos directos a las opciones m\'e1s importantes de configuraci\'f3n de Windows de manera f\'e1cil e intuitiva.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se han agregado\b0  \cf2 Temas, Wallpapers, Iconos y dem\'e1s opciones de personalizaci\'f3n.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 pack de juegos b\'e1sicos para el entretenimiento de la familia.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de migraci\'f3n de versi\'f3n de Windows.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se han agregado\b0  \cf2 diferentes navegadores.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 un pack de complementos para el correcto funcionamiento de el equipo.\par

\pard\sl240\slmult1\qj\cf1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\b Se ha agregado\b0  \cf2 Office 2019.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de configurar el modo hibernar de Windows.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de controlar la actualizaciones de Windows de forma m\'e1s f\'e1cil e intuitiva\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de desactivar el Defender de forma r\'e1pida.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 un desinstalador de programas opcional al de Windows con muchas m\'e1s opciones.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de bloquear la ejecuci\'f3n de cualquier aplicaci\'f3n de Windows sin autorizaci\'f3n del administrador, de una manera mucho m\'e1s agradable.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de configurar los permisos de un USB.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de bloquear contenido explicito.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de cambiar los DNS de Windows de una manera m\'e1s sencilla.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de manipular el firewall de Windows.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de poder resetear las estadisticas de uso de datos de internet en el PC.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de instalar Drivers y actualizarlos Drivers del equipo.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n que facilita la gestion, pausado o detenimiento de los servicios de Windows de manera f\'e1cil.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 el tweak de configurar el modo hibernar.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de configurar las animaciones de la barra de tareas.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de cambiar el formato de horas de el sistema.\par

\pard\sl240\slmult1\qj\cf1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\b Se ha agregado\b0  \cf2 la opci\'f3n del indexado de bateria.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de agregar MI PC al escritorio de Windows.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de agregar el panel de control al escritorio.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de agregar la papelera al escritorio.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de agregar redes al escritorio.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de aumentar el cache de iconos.\par

\pard\sl240\slmult1\qj\cf1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\b Se ha agregado\b0  \cf2 la opci\'f3n de activar el Aero Shake.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de activar o deshabilitar las aplicaciones en segundo plano.\par

\pard\sl240\slmult1\qj\cf1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\b Se ha agregado\b0  \cf2 la opci\'f3n de activar o desactivar el bloqueo numerico.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de activar o desactivar la integraci\'f3n de OneDrive.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de activar o desactivar el peek.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de activar o desactivar el administrador de tareas.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de ajustar el espaciado entre iconos.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de mostrar o ocultar los segundos en el reloj.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de activar el nombre largo de archivos.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de liberar el 20% de ancho de banda que Windows se reserva.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se han agregado\b0  \cf2 descompresores y compresores de archivos.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se han agregado\b0  \cf2 gestores de descargas.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 programa para facilitar las screenshots.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 un monitor de recursos de el sistema.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 programa para particionar y optimizar discos.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se han agregado\b0  \cf2 editores y visualizadores de archivos PDF.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 programa para usar Wallpapers con animaci\'f3n.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se han agregado\b0  \cf2 programas de comunicaci\'f3n por voz.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado \cf2\b0 la activaci\'f3n y desactivaci\'f3n del historial del portapapeles.\par

\pard\sl240\slmult1\qj\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1 Se ha agregado \cf2\b0 la opci\'f3n de aumentar la velocidad de el men\'fa contextual.\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\sl240\slmult1\qj\cf1\b Se ha agregado\b0  \cf2 la opci\'f3n de aumentar la velocidad de los thumbnails de la barra de tareas.\par

\pard\sl240\slmult1\qj\b\par

\pard\sa200\sl276\slmult1\cf0\b0\f1\fs22\lang10\par
}
 